#DATASOURCE
spring.datasource.url=jdbc:h2:mem:epictask
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#Security
epictask.jwt.duration=86000
epictask.jwt.secret=4bA0xGBSW2LJ4f8Eiany^-nwQPZ)(g053y*7sw11W&Ms@/RNdAy4xC3$ltCboidtuTQ0JGLTgC




